{
  "name": "Luma — Gentle Life Companion",
  "short_name": "Luma",
  "description": "Luma helps you prepare for important life moments, one gentle step at a time.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F7F4EE",
  "theme_color": "#F7F4EE",
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
